# dotnet-6-role-based-authorization-api-master

./: Program.cs  README.md  WebApi.csproj  appsettings.json
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20220727014122_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: UserService.cs
